!  [      ]
!  [      ]
!  [  X   ]
!  [  X   ]
!  [  X   ]
!  [  X   ]
!  [  X   ]
!  [      ]
!  [  X   ]
!  [  X   ]
!  [      ]
!  [      ]
#  [      ]
#  [      ]
#  [ X X  ]
#  [ X X  ]
#  [XXXXX ]
#  [ X X  ]
#  [ X X  ]
#  [XXXXX ]
#  [ X X  ]
#  [ X X  ]
#  [      ]
#  [      ]
$  [      ]
$  [      ]
$  [  X   ]
$  [ XXX  ]
$  [X X X ]
$  [X X   ]
$  [ XXX  ]
$  [  X X ]
$  [X X X ]
$  [ XXX  ]
$  [  X   ]
$  [      ]
%  [      ]
%  [      ]
%  [ X  X ]
%  [X X X ]
%  [ X X  ]
%  [   X  ]
%  [  X   ]
%  [  X X ]
%  [ X X X]
%  [ X  X ]
%  [      ]
%  [      ]
&  [      ]
&  [      ]
&  [  X   ]
&  [ X X  ]
&  [ X X  ]
&  [  X   ]
&  [ XX X ]
&  [X  X  ]
&  [X  X  ]
&  [ XX X ]
&  [      ]
&  [      ]
'  [      ]
'  [  X   ]
'  [  X   ]
'  [  X   ]
'  [      ]
'  [      ]
'  [      ]
'  [      ]
'  [      ]
'  [      ]
'  [      ]
'  [      ]
(  [      ]
(  [      ]
(  [   X  ]
(  [  X   ]
(  [ X    ]
(  [ X    ]
(  [ X    ]
(  [ X    ]
(  [  X   ]
(  [   X  ]
(  [      ]
(  [      ]
)  [      ]
)  [      ]
)  [ X    ]
)  [  X   ]
)  [   X  ]
)  [   X  ]
)  [   X  ]
)  [   X  ]
)  [  X   ]
)  [ X    ]
)  [      ]
)  [      ]
*  [      ]
*  [      ]
*  [      ]
*  [      ]
*  [ X X  ]
*  [  X   ]
*  [XXXXX ]
*  [  X   ]
*  [ X X  ]
*  [      ]
*  [      ]
*  [      ]
+  [      ]
+  [      ]
+  [      ]
+  [      ]
+  [  X   ]
+  [  X   ]
+  [XXXXX ]
+  [  X   ]
+  [  X   ]
+  [      ]
+  [      ]
+  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [      ]
,  [   X  ]
,  [   X  ]
,  [  X   ]
,  [      ]
-  [      ]
-  [      ]
-  [      ]
-  [      ]
-  [      ]
-  [      ]
-  [XXXXX ]
-  [      ]
-  [      ]
-  [      ]
-  [      ]
-  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [      ]
.  [  X   ]
.  [  X   ]
.  [      ]
.  [      ]
/  [      ]
/  [      ]
/  [    X ]
/  [    X ]
/  [   X  ]
/  [   X  ]
/  [  X   ]
/  [  X   ]
/  [ X    ]
/  [ X    ]
/  [      ]
/  [      ]
0  [      ]
0  [      ]
0  [ XXX  ]
0  [X   X ]
0  [X  XX ]
0  [X X X ]
0  [XX  X ]
0  [X   X ]
0  [X   X ]
0  [ XXX  ]
0  [      ]
0  [      ]
1  [      ]
1  [      ]
1  [  X   ]
1  [ XX   ]
1  [  X   ]
1  [  X   ]
1  [  X   ]
1  [  X   ]
1  [  X   ]
1  [ XXX  ]
1  [      ]
1  [      ]
2  [      ]
2  [      ]
2  [ XXX  ]
2  [X   X ]
2  [X   X ]
2  [   X  ]
2  [  X   ]
2  [ X    ]
2  [X     ]
2  [XXXXX ]
2  [      ]
2  [      ]
3  [      ]
3  [      ]
3  [ XXX  ]
3  [X   X ]
3  [    X ]
3  [  XX  ]
3  [    X ]
3  [    X ]
3  [X   X ]
3  [ XXX  ]
3  [      ]
3  [      ]
4  [      ]
4  [      ]
4  [    X ]
4  [   XX ]
4  [  X X ]
4  [ X  X ]
4  [X   X ]
4  [XXXXX ]
4  [    X ]
4  [    X ]
4  [      ]
4  [      ]
5  [      ]
5  [      ]
5  [XXXXX ]
5  [X     ]
5  [X     ]
5  [XXXX  ]
5  [    X ]
5  [    X ]
5  [X   X ]
5  [ XXX  ]
5  [      ]
5  [      ]
6  [      ]
6  [      ]
6  [ XXX  ]
6  [X     ]
6  [X     ]
6  [XXXX  ]
6  [X   X ]
6  [X   X ]
6  [X   X ]
6  [ XXX  ]
6  [      ]
6  [      ]
7  [      ]
7  [      ]
7  [XXXXX ]
7  [    X ]
7  [    X ]
7  [   X  ]
7  [   X  ]
7  [  X   ]
7  [  X   ]
7  [  X   ]
7  [      ]
7  [      ]
8  [      ]
8  [      ]
8  [ XXX  ]
8  [X   X ]
8  [X   X ]
8  [ XXX  ]
8  [X   X ]
8  [X   X ]
8  [X   X ]
8  [ XXX  ]
8  [      ]
8  [      ]
9  [      ]
9  [      ]
9  [ XXX  ]
9  [X   X ]
9  [X   X ]
9  [X   X ]
9  [ XXXX ]
9  [    X ]
9  [    X ]
9  [ XXX  ]
9  [      ]
9  [      ]
:  [      ]
:  [      ]
:  [      ]
:  [      ]
:  [  X   ]
:  [  X   ]
:  [      ]
:  [      ]
:  [  X   ]
:  [  X   ]
:  [      ]
:  [      ]
;  [      ]
;  [      ]
;  [      ]
;  [      ]
;  [   X  ]
;  [   X  ]
;  [      ]
;  [      ]
;  [   X  ]
;  [   X  ]
;  [  X   ]
;  [      ]
<  [      ]
<  [      ]
<  [      ]
<  [    X ]
<  [   X  ]
<  [  X   ]
<  [ X    ]
<  [  X   ]
<  [   X  ]
<  [    X ]
<  [      ]
<  [      ]
=  [      ]
=  [      ]
=  [      ]
=  [      ]
=  [XXXXX ]
=  [      ]
=  [      ]
=  [XXXXX ]
=  [      ]
=  [      ]
=  [      ]
=  [      ]
>  [      ]
>  [      ]
>  [      ]
>  [ X    ]
>  [  X   ]
>  [   X  ]
>  [    X ]
>  [   X  ]
>  [  X   ]
>  [ X    ]
>  [      ]
>  [      ]
?  [      ]
?  [      ]
?  [ XXX  ]
?  [X   X ]
?  [X   X ]
?  [   X  ]
?  [  X   ]
?  [      ]
?  [  X   ]
?  [  X   ]
?  [      ]
?  [      ]
@  [      ]
@  [      ]
@  [ XXX  ]
@  [X   X ]
@  [X  XX ]
@  [X X X ]
@  [X X X ]
@  [X  XX ]
@  [X     ]
@  [ XXXX ]
@  [      ]
@  [      ]
A  [      ]
A  [      ]
A  [ XXX  ]
A  [X   X ]
A  [X   X ]
A  [X   X ]
A  [XXXXX ]
A  [X   X ]
A  [X   X ]
A  [X   X ]
A  [      ]
A  [      ]
B  [      ]
B  [      ]
B  [XXXX  ]
B  [X   X ]
B  [X   X ]
B  [XXXX  ]
B  [X   X ]
B  [X   X ]
B  [X   X ]
B  [XXXX  ]
B  [      ]
B  [      ]
C  [      ]
C  [      ]
C  [ XXX  ]
C  [X   X ]
C  [X     ]
C  [X     ]
C  [X     ]
C  [X     ]
C  [X   X ]
C  [ XXX  ]
C  [      ]
C  [      ]
D  [      ]
D  [      ]
D  [XXX   ]
D  [X  X  ]
D  [X   X ]
D  [X   X ]
D  [X   X ]
D  [X   X ]
D  [X  X  ]
D  [XXX   ]
D  [      ]
D  [      ]
E  [      ]
E  [      ]
E  [XXXXX ]
E  [X     ]
E  [X     ]
E  [XXXX  ]
E  [X     ]
E  [X     ]
E  [X     ]
E  [XXXXX ]
E  [      ]
E  [      ]
F  [      ]
F  [      ]
F  [XXXXX ]
F  [X     ]
F  [X     ]
F  [XXXX  ]
F  [X     ]
F  [X     ]
F  [X     ]
F  [X     ]
F  [      ]
F  [      ]
G  [      ]
G  [      ]
G  [ XXX  ]
G  [X   X ]
G  [X     ]
G  [X     ]
G  [X XXX ]
G  [X   X ]
G  [X   X ]
G  [ XXX  ]
G  [      ]
G  [      ]
H  [      ]
H  [      ]
H  [X   X ]
H  [X   X ]
H  [X   X ]
H  [XXXXX ]
H  [X   X ]
H  [X   X ]
H  [X   X ]
H  [X   X ]
H  [      ]
H  [      ]
I  [      ]
I  [      ]
I  [ XXX  ]
I  [  X   ]
I  [  X   ]
I  [  X   ]
I  [  X   ]
I  [  X   ]
I  [  X   ]
I  [ XXX  ]
I  [      ]
I  [      ]
J  [      ]
J  [      ]
J  [  XXX ]
J  [   X  ]
J  [   X  ]
J  [   X  ]
J  [   X  ]
J  [X  X  ]
J  [X  X  ]
J  [ XX   ]
J  [      ]
J  [      ]
K  [      ]
K  [      ]
K  [X   X ]
K  [X  X  ]
K  [X X   ]
K  [XX    ]
K  [XX    ]
K  [X X   ]
K  [X  X  ]
K  [X   X ]
K  [      ]
K  [      ]
L  [      ]
L  [      ]
L  [X     ]
L  [X     ]
L  [X     ]
L  [X     ]
L  [X     ]
L  [X     ]
L  [X     ]
L  [XXXXX ]
L  [      ]
L  [      ]
M  [      ]
M  [      ]
M  [X   X ]
M  [XX XX ]
M  [X X X ]
M  [X X X ]
M  [X   X ]
M  [X   X ]
M  [X   X ]
M  [X   X ]
M  [      ]
M  [      ]
N  [      ]
N  [      ]
N  [X   X ]
N  [X   X ]
N  [XX  X ]
N  [X X X ]
N  [X  XX ]
N  [X   X ]
N  [X   X ]
N  [X   X ]
N  [      ]
N  [      ]
O  [      ]
O  [      ]
O  [ XXX  ]
O  [X   X ]
O  [X   X ]
O  [X   X ]
O  [X   X ]
O  [X   X ]
O  [X   X ]
O  [ XXX  ]
O  [      ]
O  [      ]
P  [      ]
P  [      ]
P  [XXXX  ]
P  [X   X ]
P  [X   X ]
P  [X   X ]
P  [XXXX  ]
P  [X     ]
P  [X     ]
P  [X     ]
P  [      ]
P  [      ]
Q  [      ]
Q  [      ]
Q  [ XXX  ]
Q  [X   X ]
Q  [X   X ]
Q  [X   X ]
Q  [X   X ]
Q  [X   X ]
Q  [X X X ]
Q  [ XXX  ]
Q  [    X ]
Q  [      ]
R  [      ]
R  [      ]
R  [XXXX  ]
R  [X   X ]
R  [X   X ]
R  [X   X ]
R  [XXXX  ]
R  [X X   ]
R  [X  X  ]
R  [X   X ]
R  [      ]
R  [      ]
S  [      ]
S  [      ]
S  [ XXX  ]
S  [X   X ]
S  [X     ]
S  [ XXX  ]
S  [    X ]
S  [    X ]
S  [X   X ]
S  [ XXX  ]
S  [      ]
S  [      ]
T  [      ]
T  [      ]
T  [XXXXX ]
T  [  X   ]
T  [  X   ]
T  [  X   ]
T  [  X   ]
T  [  X   ]
T  [  X   ]
T  [  X   ]
T  [      ]
T  [      ]
U  [      ]
U  [      ]
U  [X   X ]
U  [X   X ]
U  [X   X ]
U  [X   X ]
U  [X   X ]
U  [X   X ]
U  [X   X ]
U  [ XXX  ]
U  [      ]
U  [      ]
V  [      ]
V  [      ]
V  [X   X ]
V  [X   X ]
V  [X   X ]
V  [ X X  ]
V  [ X X  ]
V  [ X X  ]
V  [  X   ]
V  [  X   ]
V  [      ]
V  [      ]
W  [      ]
W  [      ]
W  [X   X ]
W  [X   X ]
W  [X   X ]
W  [X   X ]
W  [X X X ]
W  [X X X ]
W  [XX XX ]
W  [X   X ]
W  [      ]
W  [      ]
X  [      ]
X  [      ]
X  [X   X ]
X  [X   X ]
X  [ X X  ]
X  [  X   ]
X  [  X   ]
X  [ X X  ]
X  [X   X ]
X  [X   X ]
X  [      ]
X  [      ]
Y  [      ]
Y  [      ]
Y  [X   X ]
Y  [X   X ]
Y  [ X X  ]
Y  [ X X  ]
Y  [  X   ]
Y  [  X   ]
Y  [  X   ]
Y  [  X   ]
Y  [      ]
Y  [      ]
Z  [      ]
Z  [      ]
Z  [XXXXX ]
Z  [    X ]
Z  [   X  ]
Z  [  X   ]
Z  [ X    ]
Z  [X     ]
Z  [X     ]
Z  [XXXXX ]
Z  [      ]
Z  [      ]
[  [      ]
[  [      ]
[  [ XXX  ]
[  [ X    ]
[  [ X    ]
[  [ X    ]
[  [ X    ]
[  [ X    ]
[  [ X    ]
[  [ XXX  ]
[  [      ]
[  [      ]
\  [      ]
\  [      ]
\  [ X    ]
\  [ X    ]
\  [  X   ]
\  [  X   ]
\  [   X  ]
\  [   X  ]
\  [    X ]
\  [    X ]
\  [      ]
\  [      ]
]  [      ]
]  [      ]
]  [ XXX  ]
]  [   X  ]
]  [   X  ]
]  [   X  ]
]  [   X  ]
]  [   X  ]
]  [   X  ]
]  [ XXX  ]
]  [      ]
]  [      ]
^  [      ]
^  [  X   ]
^  [ X X  ]
^  [X   X ]
^  [      ]
^  [      ]
^  [      ]
^  [      ]
^  [      ]
^  [      ]
^  [      ]
^  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [      ]
_  [XXXXX ]
_  [      ]
`  [  X   ]
`  [   X  ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
`  [      ]
a  [      ]
a  [      ]
a  [      ]
a  [      ]
a  [ XXX  ]
a  [    X ]
a  [ XXXX ]
a  [X   X ]
a  [X   X ]
a  [ XXXX ]
a  [      ]
a  [      ]
b  [      ]
b  [      ]
b  [X     ]
b  [X     ]
b  [XXXX  ]
b  [X   X ]
b  [X   X ]
b  [X   X ]
b  [X   X ]
b  [XXXX  ]
b  [      ]
b  [      ]
c  [      ]
c  [      ]
c  [      ]
c  [      ]
c  [ XXX  ]
c  [X   X ]
c  [X     ]
c  [X     ]
c  [X   X ]
c  [ XXX  ]
c  [      ]
c  [      ]
d  [      ]
d  [      ]
d  [    X ]
d  [    X ]
d  [ XXXX ]
d  [X   X ]
d  [X   X ]
d  [X   X ]
d  [X   X ]
d  [ XXXX ]
d  [      ]
d  [      ]
e  [      ]
e  [      ]
e  [      ]
e  [      ]
e  [ XXX  ]
e  [X   X ]
e  [XXXXX ]
e  [X     ]
e  [X   X ]
e  [ XXX  ]
e  [      ]
e  [      ]
f  [      ]
f  [      ]
f  [   XX ]
f  [  X   ]
f  [ XXX  ]
f  [  X   ]
f  [  X   ]
f  [  X   ]
f  [  X   ]
f  [  X   ]
f  [      ]
f  [      ]
g  [      ]
g  [      ]
g  [      ]
g  [      ]
g  [ XXXX ]
g  [X   X ]
g  [X   X ]
g  [X   X ]
g  [X   X ]
g  [ XXXX ]
g  [    X ]
g  [ XXX  ]
h  [      ]
h  [      ]
h  [X     ]
h  [X     ]
h  [XXXX  ]
h  [X   X ]
h  [X   X ]
h  [X   X ]
h  [X   X ]
h  [X   X ]
h  [      ]
h  [      ]
i  [      ]
i  [  X   ]
i  [  X   ]
i  [      ]
i  [ XX   ]
i  [  X   ]
i  [  X   ]
i  [  X   ]
i  [  X   ]
i  [ XXX  ]
i  [      ]
i  [      ]
j  [      ]
j  [    X ]
j  [    X ]
j  [      ]
j  [   XX ]
j  [    X ]
j  [    X ]
j  [    X ]
j  [    X ]
j  [    X ]
j  [ X  X ]
j  [  XX  ]
k  [      ]
k  [      ]
k  [ X    ]
k  [ X    ]
k  [ X  X ]
k  [ X X  ]
k  [ XX   ]
k  [ XX   ]
k  [ X X  ]
k  [ X  X ]
k  [      ]
k  [      ]
l  [      ]
l  [      ]
l  [ XX   ]
l  [  X   ]
l  [  X   ]
l  [  X   ]
l  [  X   ]
l  [  X   ]
l  [  X   ]
l  [ XXX  ]
l  [      ]
l  [      ]
m  [      ]
m  [      ]
m  [      ]
m  [      ]
m  [XXXX  ]
m  [X X X ]
m  [X X X ]
m  [X X X ]
m  [X X X ]
m  [X X X ]
m  [      ]
m  [      ]
n  [      ]
n  [      ]
n  [      ]
n  [      ]
n  [XXXX  ]
n  [X   X ]
n  [X   X ]
n  [X   X ]
n  [X   X ]
n  [X   X ]
n  [      ]
n  [      ]
o  [      ]
o  [      ]
o  [      ]
o  [      ]
o  [ XXX  ]
o  [X   X ]
o  [X   X ]
o  [X   X ]
o  [X   X ]
o  [ XXX  ]
o  [      ]
o  [      ]
p  [      ]
p  [      ]
p  [      ]
p  [      ]
p  [XXXX  ]
p  [X   X ]
p  [X   X ]
p  [X   X ]
p  [X   X ]
p  [XXXX  ]
p  [X     ]
p  [X     ]
q  [      ]
q  [      ]
q  [      ]
q  [      ]
q  [ XXXX ]
q  [X   X ]
q  [X   X ]
q  [X   X ]
q  [X   X ]
q  [ XXXX ]
q  [    X ]
q  [    X ]
r  [      ]
r  [      ]
r  [      ]
r  [      ]
r  [X XXX ]
r  [XX    ]
r  [X     ]
r  [X     ]
r  [X     ]
r  [X     ]
r  [      ]
r  [      ]
s  [      ]
s  [      ]
s  [      ]
s  [      ]
s  [ XXXX ]
s  [X     ]
s  [ XXX  ]
s  [    X ]
s  [    X ]
s  [XXXX  ]
s  [      ]
s  [      ]
t  [      ]
t  [      ]
t  [  X   ]
t  [  X   ]
t  [ XXX  ]
t  [  X   ]
t  [  X   ]
t  [  X   ]
t  [  X   ]
t  [   XX ]
t  [      ]
t  [      ]
u  [      ]
u  [      ]
u  [      ]
u  [      ]
u  [X   X ]
u  [X   X ]
u  [X   X ]
u  [X   X ]
u  [X   X ]
u  [ XXXX ]
u  [      ]
u  [      ]
v  [      ]
v  [      ]
v  [      ]
v  [      ]
v  [X   X ]
v  [X   X ]
v  [ X X  ]
v  [ X X  ]
v  [  X   ]
v  [  X   ]
v  [      ]
v  [      ]
w  [      ]
w  [      ]
w  [      ]
w  [      ]
w  [X   X ]
w  [X   X ]
w  [X X X ]
w  [X X X ]
w  [X X X ]
w  [ XXX  ]
w  [      ]
w  [      ]
x  [      ]
x  [      ]
x  [      ]
x  [      ]
x  [X   X ]
x  [ X X  ]
x  [  X   ]
x  [  X   ]
x  [ X X  ]
x  [X   X ]
x  [      ]
x  [      ]
y  [      ]
y  [      ]
y  [      ]
y  [      ]
y  [X   X ]
y  [X   X ]
y  [X   X ]
y  [X   X ]
y  [X   X ]
y  [ XXXX ]
y  [    X ]
y  [ XXX  ]
z  [      ]
z  [      ]
z  [      ]
z  [      ]
z  [XXXXX ]
z  [   X  ]
z  [  X   ]
z  [ X    ]
z  [X     ]
z  [XXXXX ]
z  [      ]
z  [      ]
{  [      ]
{  [      ]
{  [   XX ]
{  [  X   ]
{  [  X   ]
{  [ X    ]
{  [  X   ]
{  [  X   ]
{  [  X   ]
{  [   XX ]
{  [      ]
{  [      ]
|  [      ]
|  [      ]
|  [  X   ]
|  [  X   ]
|  [  X   ]
|  [  X   ]
|  [  X   ]
|  [  X   ]
|  [  X   ]
|  [  X   ]
|  [      ]
|  [      ]
}  [      ]
}  [      ]
}  [ XX   ]
}  [   X  ]
}  [   X  ]
}  [    X ]
}  [   X  ]
}  [   X  ]
}  [   X  ]
}  [ XX   ]
}  [      ]
}  [      ]
~  [      ]
~  [ X  X ]
~  [X X X ]
~  [X  X  ]
~  [      ]
~  [      ]
~  [      ]
~  [      ]
~  [      ]
~  [      ]
~  [      ]
~  [      ]
"  [      ]
"  [ X X  ]
"  [ X X  ]
"  [ X X  ]
"  [      ]
"  [      ]
"  [      ]
"  [      ]
"  [      ]
"  [      ]
"  [      ]
"  [      ]
